---
- include: base.yml
- include: misc.yml
- include: tmux.yml
- include: vim.yml
- include: hugepage-setup.yml
- include: sshkey-setup.yml
- include: sudo-without-pw.yml
- include: dpdk.yml
- include: spp.yml
